unete=\u00danete a una nueva aventura
hola=Hola
reparaciones=Reparaciones
misMotos=Mis motos
historialReparaciones=Historial de reparaciones
fechaHora=Fecha y hora
placaMoto=Placa de la moto
nombreMecanico=Nombre del mec\u00e1nico
descripcion=Descripci\u00f3n
calificacion=Calificaci\u00f3n
serviciosRep=Tipo(s) de servicio de reparaci\u00f3n
noRevisada=No se ha revisado la reparaci\u00f3n
noCalificar=La reparaci\u00f3n no se puede calificar
calificar=Calificar
marcaReferencia=Marca y referencia
placa=Placa
cilindraje=Cilindraje
modelo=Modelo
kilometraje=Kilometraje
revisarHistorial=Revisar historial
noHistorial=No hay historial para esta moto
agendarCita=Agendar cita
reparacionMantenimiento=Reparaci\u00f3n y mantenimiento
cita=La amistad no pide nada a cambio, salvo un mantenimiento
respaldo=Recibe nuestro respaldo en servicios y repuestos
revisionesPeriodicas=Revisiones peri\u00f3dicas
mantenimientosGenerales=Mantenimientos generales
cambioPartes=Cambio de partes
latoneriaPintura=Latoner\u00eda y pintura
reparacionesAlMotor=Reparaciones al motor
historialDeTuMoto=Historial de tu motocicleta
puedesHistorialMoto=Puedes revisar el historial de tu motocicleta
puedesAgendarCita=Puedes agendar una cita en nuestro taller segun lo disponga nuestros mec\u00e1nicos
registrate=Reg\u00edstrate
iniciaSesion=Inicia sesi\u00f3n
editarPerfil=Edital perfil
cerrarSesion=Cerrar sesi\u00f3n
valoresAgregados=Valores agregados
tallerTrabajamos=En nuestro taller trabajamos para la satisfacci\u00f3n de nuestros clientes, implementando procesos que mejoren la experiencia del servicio
simuOfrece=SIMU ofrece
motosUsadas=Motos usadas
motosUsadasDesc=Las motos usadas ofrecidas en SIMU pasan por un estricto control de documentaci\u00f3n legal para que puedan ser ofrecidas. Tu mismo puedes vender tu moto
comprar=Comprar
vender=Vender
cascos=Cascos
cascosDesc=Los cascos son excenciales para la seguridad del motociclista, previene muchas fatalidades
verMas=Ver m\u00e1s
guantes=Guantes
guantesDesc=Los guantes son un elemento clave para la protecci\u00f3n de las manos motociclista
reparacionMantenimientoDesc=SIMU ofrece el servicio de seguimiento del mantenimiento y/o reparaci\u00f3n de la moto
nosotros=Nosotros
motoAventuraLleva=Moto Aventura lleva 5 a\u00f1os ofreciendo el servicio de compraventa de motos usadas, venta de accesorios y reparaci\u00f3n de motos.
comprometidaSeguir=Comprometida en seguir creciendo cada d\u00eda m\u00e1s ofreciendo un mejor servicio para t\u00ed.
inicio=Inicio
seleccioneSuMoto=Selecciona tu moto
cerrar=Cerrar
moto=Moto
fecha=Fecha
hora=Hora
mecanico=Mec\u00e1nico
seleccioneElMecanico=Selecciona el mec\u00e1nico
cancelar=Cancelar
pendientePorRevisar=Pendiente por revisar
calificarReparaci\u00f3n=Calificar reparaci\u00f3n
informacion=Informaci\u00f3n de la moto
revisarReparacion=Revisar reparaci\u00f3n
deseaCerrarSesion=\u00bfDesea cerrar sesi\u00f3n?
reparacionesARevisar=Reparaciones a revisar
noReparacionesRevisar=No hay reparaciones a revisar
nombreCliente=Nombre del cliente
acciones=Acciones
reparacionesRevisadas=Reparaciones revisadas
nombre=Nombre
apellido=Apellido
correoElectronico=Correo electr\u00f3nico
contrasena=Contrase\u00f1a
telefono=Tel\u00e9fono
actualizarDatos=Actualizar datos
direccion=Direcci\u00f3n
celular=Celular
idioma=Idioma
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
noHayReparaciones=No hay historial de reparaciones
productos=Productos
accesorios=Accesorios
vendeTuMoto=Vende tu moto
contactanos=Cont\u00e1ctanos
